# micronaut3-bug

./: .gitignore  Dockerfile  Dockerfile_old  Dockerfile_ubuntu  README.md  build.gradle  build.gradle.kts  gradle.properties  openapi.properties  settings.gradle  settings.gradle.kts  swagger.yml  swagger2.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.micronaut.project-convention-java.gradle  com.micronaut.project-convention.gradle
gradle/: libs.versions.toml
module1/: build.gradle
module1/src/main/kotlin/com/micronaut/bug/: Application.kt
module1/src/main/kotlin/com/micronaut/bug/api/: Bird.kt  ColorEnum.kt
module1/src/main/kotlin/com/micronaut/bug/controller/: MyEntityController.kt
module1/src/main/resources/: application-local.yml
module1/src/main/resources/configs/: var1.json
module2/: build.gradle
module3/: build.gradle  openapi.properties
module3/src/main/java/com/micronaut/bug/: Application.java
module3/src/main/java/com/micronaut/bug/api/: Bird.java  ColorEnum.java  Reptile.java
module3/src/main/java/com/micronaut/bug/config/data/: VariantEnum.java
module3/src/main/java/com/micronaut/bug/dao/: MyEntityDao.java
module3/src/main/java/com/micronaut/bug/model/: MyStatusConverter.java
module3/src/main/resources/: application.yml  logback.xml  properties.yml
module3/src/main/resources/configs/: var2.json
src/main/java/com/micronaut/bug/: Application.java  IssuesController.java
src/main/java/com/micronaut/bug/api/: Animal.java  Bird.java  ColorEnum.java  EnumParam.java  Mammal.java  NumEnum.java  Reptile.java  SimpleDto.java
src/main/java/com/micronaut/bug/config/: LoggingConfig.java  MyEntityConfig.java  MyEntityProperties.java  YamlFileProperties.java
src/main/java/com/micronaut/bug/config/data/: ConfigData.java  VariantEnum.java
src/main/java/com/micronaut/bug/controller/: EntityController.java  MyEntityController.java
src/main/java/com/micronaut/bug/controller/openapi/: OpenApiController.java
src/main/java/com/micronaut/bug/dao/: MyEntityDao.java
src/main/java/com/micronaut/bug/model/: MyEntity.java  MyStatus.java  MyStatusConverter.java  MyStatusConverters.java
src/main/java/com/micronaut/bug/service/: EnumConverterConfig.java  MyClient.java  MyClientHttpConfig.java  MyEntityService.java  MyService.java
src/main/java/com/micronaut/bug/service/entity/config/: EntityConfig.java  EntityProperties.java
src/main/java/com/micronaut/bug/service/entity/service/: EntityService.java
src/main/kotlin/com/micronaut/bug/: Application.kt
src/main/kotlin/com/micronaut/bug/api/: Animal.kt  Bird.kt  ColorEnum.kt  Mammal.kt  Reptile.kt
src/main/kotlin/com/micronaut/bug/config/: TestProperties.kt
src/main/kotlin/com/micronaut/bug/controller/: EnumConverterConfig.kt  EnumParam.kt  MyEntityController.kt  MyEnum.kt  SomethingController.kt
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/create/: create_db.sql
src/main/resources/db/migration/: 20210409.sql  20220130.sql
src/test/java/com/micronaut/bug/controller/: CookieTest.java
