#org.gradle.jvmargs = -Xmx1024M -Dfile.encoding=UTF-8 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999
org.gradle.jvmargs = -Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching = false
org.gradle.parallel = false
org.gradle.console = plain
org.gradle.debug=false
