#org.gradle.jvmargs = -Xmx1024M -Dfile.encoding=UTF-8 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9999
org.gradle.caching = false
org.gradle.console = plain
#org.gradle.debug=true
#org.gradle.daemon=true

REGISTRY_PASSWORD = b6GGkjG87HD
GITLAB_TOKEN = NtF9zC95Hbe1PPyUozBE

ksp.incremental = false