pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild "build-logic"
}

plugins {
    id "dev.aga.gradle.version-catalog-generator" version "1.5.0"
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenCentral {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    versionCatalogs {
        create("mn") {
            from("io.micronaut.platform:micronaut-platform:$micronautVersion")
        }
        generator.generate("spring") {
            it.from { from ->
                from.toml { toml ->
                    toml.libraryAlias = "spring-boot-dependencies"
                    toml.file = file("gradle/libs.versions.toml")
                }
            }
        }
    }
}

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

rootProject.name = 'micronaut3-bug'

include 'module1'
include 'module2'
include 'module3'
