pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenCentral {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }
}

rootProject.name = 'micronaut3-bug'
