plugins {
    id("com.micronaut.project-convention")
}

application {
    mainClass = "com.micronaut.bug.Application"
}

dependencies {

    kapt(
            spring.spring.springBootConfigurationProcessor,
            mn.micronaut.spring.annotation,
            mn.micronaut.spring.web.annotation,
            mn.micronaut.spring.annotation,
            mn.micronaut.inject.java,
            "io.micronaut.openapi:micronaut-openapi:6.9.1!!",
    )

    compileOnly(
            "io.micronaut.openapi:micronaut-openapi-annotations:6.9.1!!",
            mn.jackson.annotations,
            mn.micronaut.inject.java,
            mn.micronaut.serde.api,
    )

    implementation(
            spring.spring.springBootStarterWeb,
            spring.spring.springBootStarterValidation,
            mn.kotlin.stdlib,
            mn.kotlin.reflect,
    )

    runtimeOnly(
            mn.logback.classic,
    )
}
